<?php
	return array(
		'Account' => 'Compte',
		'Account balance' => 'Balance comptable',
		'Accounting date' => 'Date de comptabilisation',
		'Accounting year' => 'Exercice comptable',
		'Amount' => 'Montant',
		'Balance' => 'Solde',
		'Bank journal reference' => 'Dénotage relevé bancaire',
		'Bank statement' => 'Relevé bancaire',
		'Caption' => 'Libellé',
		'Charges' => 'Charges',
		'Credit balance' => 'Solde créditeur',
		'Currency' => 'Devise',
		'Debit balance' => 'Solde débiteur',
		'Direction' => 'Sens',
		'Gain' => 'Bénéfice',
		'General ledger' => 'Grand livre',
		'Income statement' => 'Compte de résultat',
		'Journal' => 'Journal',
		'Loss' => 'Perte',
		'Operation date' => 'Date d\'opération',
		'Outcome' => 'Résultat',
		'Products' => 'Produits',
		'Proof' => 'Justificatif',
		'Reference' => 'Référence',
		'Schema' => 'Schéma',
		'Select a schema' => 'Choisir un schéma',
		'Sequence' => 'Séquence',
		'Sub-account' => 'Sous-compte',
		'Sum' => 'Total',
		'The expense has been recorded and cannot been updated' => 'La dépense a été comptabilisée et ne peut plus être modifiée',
		'The expense has been recorded and cannot been deleted' => 'La dépense a été comptabilisée et ne peut plus être supprimée',
	);
