<?php
	return array(
		'Account' => 'Compte',
		'Account balance' => 'Balance comptable',
		'Accounting date' => 'Date de comptabilisation',
		'Accounting year' => 'Exercice comptable',
		'Amount' => 'Montant',
		'Balance' => 'Solde',
		'Caption' => 'Libellé',
		'Charges' => 'Charges',
		'Credit balance' => 'Solde créditeur',
		'Currency' => 'Devise',
		'Debit balance' => 'Solde débiteur',
		'Direction' => 'Sens',
		'Gain' => 'Bénéfice',
		'General ledger' => 'Grand livre',
		'Income statement' => 'Compte de résultat',
		'Journal' => 'Journal',
		'Loss' => 'Perte',
		'Operation date' => 'Date d\'opération',
		'Outcome' => 'Résultat',
		'Products' => 'Produits',
		'Proof' => 'Justificatif',
		'Reference' => 'Référence',
		'Sequence' => 'Séquence',
		'Sub-account' => 'Sous-compte',
		'Sum' => 'Total',
	);
